# GiveMeSlenderite

./: pom.xml
src/main/java/com/github/rumoel/givemeslenderite/: App.java  Plugin.java
src/main/resources/: plugin.yml
